# test-task-for-CFT-TEAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfttesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/cfttesttask/activities/: MainActivity.kt
app/src/main/java/com/example/cfttesttask/bindingadapters/: ButtonBindingAdapter.kt  TextInputEditTextBindingAdapter.kt
app/src/main/java/com/example/cfttesttask/data/: PersonDao.kt  PersonDatabase.kt  PersonEntity.kt
app/src/main/java/com/example/cfttesttask/di/: AppModul.kt
app/src/main/java/com/example/cfttesttask/domain/constants/: PreferencesKeys.kt  StatusConstants.kt
app/src/main/java/com/example/cfttesttask/domain/extentions/: MediatorLiveDataExt.kt  StringExt.kt
app/src/main/java/com/example/cfttesttask/domain/utils/: DateUtils.kt
app/src/main/java/com/example/cfttesttask/extentions/: MediatorLiveDataExt.kt  StringExt.kt
app/src/main/java/com/example/cfttesttask/fragments/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/cfttesttask/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/cfttesttask/presentation/bindingadapters/: ButtonBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/cfttesttask/presentation/fragments/: LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  StartingFragment.kt
app/src/main/java/com/example/cfttesttask/utils/: stringutils.kt
app/src/main/res/drawable/: ic_person_add_black.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  registration_fragment.xml  starting_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
